Base_URL : https://tinypuise.vercel.app/graphql

Register api using graphql

mutation {
  register(name: "forserver1", email: "forserver1@example.com", password: "forserver1", confirmPassword: "forserver1") {
    id
    name
    email
  }
}

using json

{
  "query": "mutation { register(name: \"for server\", email: \"forserver@example.com\", password: \"forserver\", confirmPassword: \"forserver\") { id name email } }"
}


Login api using graphql 

mutation {
  login(email: "hi@example.com", password: "123456") {
    token
    user {
      id
      name
      email
    }
  }
}

using json 

{
  "query": "mutation { login(email: \"hi@example.com\", password: \"123456\") { token user { id name email } } }"
}

Register baby using graphql

mutation {
  addBabyInfo(
    babyName: "serverbaby",
    babyDateOfBirth: "2024-01-01",
    heightInCm: 50,
    weightInKg: 3.5
  ) {
    babyName
    babyDateOfBirth
    heightInCm
    weightInKg
    parentName
    parentId
  }
}

using json

{
  "query": "mutation { addBabyInfo(babyName: \"Baby John\", babyDateOfBirth: \"2023-01-01\", heightInCm: 50, weightInKg: 3.5) { babyName babyDateOfBirth heightInCm weightInKg parentName parentId } }"
}

show all babies for login parent 

{
  "query": "query { babyInfos { babyName babyDateOfBirth heightInCm weightInKg parentName parentId } }"
}

add babyInfo  using image 

{
  "query": "mutation { addBabyInfo(babyName: \"John\", babyDateOfBirth: \"2024-12-16\", heightInCm: 50, weightInKg: 3.5, imageFile: \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShlTK_TvAgDQjUO4STcLAEyxZ4t6-epOItQA&s\" ) { id babyName babyDateOfBirth heightInCm weightInKg image { url publicId } } }"
}


add feeding using json 
baby id come from the selected baby
{
  "query": "mutation { addFeeding(babyId: \"60f5d1b8c3f3d1a5b1f3d3b1\", babyName: \"John Doe\", feedingTime: \"2024-12-20T08:00:00Z\", amountInMl: 150, feedingType: \"Nursing\", beginTime: \"2024-12-20T08:00:00Z\", startTime: \"2024-12-20T08:00:00Z\", date: \"2024-12-20\", endTime: \"2024-12-20T08:30:00Z\", stopwatchTime: \"00:30:00\") { babyId babyName feedingTime amountInMl feedingType beginTime startTime date endTime stopwatchTime parentName parentId } }"
}


add daiper change json
baby id come from the selected baby
{
  "query": "mutation { addDiaper(babyId: \"60f5d1b8c3f3d1a5b1f3d3b1\", babyName: \"John Doe\", diaperTime: \"2024-12-20T08:00:00Z\", diaperType: \"Solid\", diaperDate: \"2024-12-20\") { babyId babyName diaperDate diaperTime diaperType  parentName parentId } }"
}



