Base_URL : https://tinypuise.vercel.app/graphql

Register api using graphql

mutation {
  register(name: "forserver1", email: "forserver1@example.com", password: "forserver1", confirmPassword: "forserver1") {
    id
    name
    email
  }
}

using json

{
  "query": "mutation { register(name: \"for server\", email: \"forserver@example.com\", password: \"forserver\", confirmPassword: \"forserver\") { id name email } }"
}


Login api using graphql 

mutation {
  login(email: "hi@example.com", password: "123456") {
    token
    user {
      id
      name
      email
    }
  }
}

mutation {
  login(email: "14@gmail.com", password: "forserver1") {
    token
    user {
      id
      name
      email
       image {
      url
      publicId
    }
    }
  }
}

using json 

{
  "query": "mutation { login(email: \"hi@example.com\", password: \"123456\") { token user { id name email } } }"
}


get all users

query {
  users {
    id
    name
    email
    confirmPassword
    password
  }
}


Register baby using graphql

mutation {
  addBabyInfo(
    babyName: "serverbaby",
    babyDateOfBirth: "2024-01-01",
    heightInCm: 50,
    weightInKg: 3.5
  ) {
    babyName
    babyDateOfBirth
    heightInCm
    weightInKg
    parentName
    parentId
  }
}

using json

{
  "query": "mutation { addBabyInfo(babyName: \"Baby John\", babyDateOfBirth: \"2023-01-01\", heightInCm: 50, weightInKg: 3.5) { babyName babyDateOfBirth heightInCm weightInKg parentName parentId } }"
}

show all babies for login parent 

{
  "query": "query { babyInfos { babyName babyDateOfBirth heightInCm weightInKg parentName parentId } }"
}

add babyInfo  using image 

{
  "query": "mutation { addBabyInfo(babyName: \"John\", babyDateOfBirth: \"2024-12-16\", heightInCm: 50, weightInKg: 3.5, imageFile: \"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShlTK_TvAgDQjUO4STcLAEyxZ4t6-epOItQA&s\" ) { id babyName babyDateOfBirth heightInCm weightInKg image { url publicId } } }"
}


add feeding using json 
baby id come from the selected baby
{
  "query": "mutation { addFeeding(babyId: \"60f5d1b8c3f3d1a5b1f3d3b1\", babyName: \"John Doe\", feedingTime: \"2024-12-20T08:00:00Z\", amountInMl: 150, feedingType: \"Nursing\", beginTime: \"2024-12-20T08:00:00Z\", startTime: \"2024-12-20T08:00:00Z\", date: \"2024-12-20\", endTime: \"2024-12-20T08:30:00Z\", stopwatchTime: \"00:30:00\") { babyId babyName feedingTime amountInMl feedingType beginTime startTime date endTime stopwatchTime parentName parentId } }"
}


add daiper change json
baby id come from the selected baby
{
  "query": "mutation { addDiaper(babyId: \"60f5d1b8c3f3d1a5b1f3d3b1\", babyName: \"John Doe\", diaperTime: \"2024-12-20T08:00:00Z\", diaperType: \"Solid\", diaperDate: \"2024-12-20\") { babyId babyName diaperDate diaperTime diaperType  parentName parentId } }"
}
add sleep change json
baby id come from the selected baby

{
  "query": "mutation { addSleep(babyId: \"60f5d1b8c3f3d1a5b1f3d3b1\", babyName: \"John Doe\", sleepDate: \"2024-12-20\", startTime: \"2024-12-20T01:00:00Z\", endTime: \"2024-12-20T10:00:00Z\", stopwatchTime: \"00:30:00\", sleepTime: \"Neight\") { babyId babyName sleepDate startTime endTime stopwatchTime sleepTime parentName parentId } }"
}
add growth change json
baby id come from the selected baby


{
  "query": "mutation { addGrowth(babyId: \"60f5d1b8c3f3d1a5b1f3d3b1\", babyName: \"John Doe\", date: \"2024-12-20\", weight: \"12 Kg\", heightInCm: \"20 cm\") { babyId babyName date weight heightInCm  parentName parentId } }"
}


{
  "query": "query getDiapers($babyId: ID!) { getDiapers(babyId: $babyId) { id babyId diaperDate } }",
  "variables": {
    "babyId": "passuserselectbabyid"
  }
}
getFeedings -- > same as like the getdiapers
 getGrowths ---> same 
getSleeps --- > same

update baby record graphql

mutation {
  updateBabyInfo(
    id: "64f9c8a1d2d9b1e7f1a3b678",
    imageFile: "data:image/jpeg;base64,<base64-encoded-image>",
    updates: {
      name: "Updated Baby Name",
      age: 2
    }
  ) {
    id
    name
    age
    image {
      url
      publicId
    }
  }
}

use json
{
  "query": "mutation { updateBabyInfo(id: \"64f9c8a1d2d9b1e7f1a3b678\", imageFile: \"data:image/jpeg;base64,<base64-encoded-image>\", updates: { name: \"Updated Baby Name\", age: 2 }) { id name age image { url publicId } } }"
}


{
  "query": "mutation { updateBabyInfo(id: \"676e8d6600ff8862bb7e9f09\", imageFile: \"https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D\", babyName: \"Updated Baby Name\", babyDateOfBirth: \"2023-05-01\", heightInCm: 75.5, weightInKg: 8.5, gender: \"Male\") { id image { url publicId } babyName babyDateOfBirth heightInCm weightInKg gender } }"
}


update user record

mutation {
  updateUser(
    
    id: "675d7674d0e50b5573179ea8",
    name: "14",
    email: "14@gmail.com",
    password: "forserver1",
    imageFile:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s"
  ) {
    id
    name
    email
    image {
      url
      publicId
    }
  }
}

mutation {
  addItem(
    image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s",
    title: "New Article",
    description: "This is a sample article.",
    ["For You", "General Tips", "Nutrition","Health","Fitness","Diet","Vitamins","Supplements"]
    pass this indexes one by one instead of Tech
    mainCategory: "Tech"
  ) {
    id
    title
    description
    image {
      url
      publicId
    }
    mainCategory
  }
}


